<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <h1><a href="webstudio.html">WebStudio</a></h1>
          <ul>
            <li><a href="studio.html">Studio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+12127724150">+1 212-772-4150</a></li>
        </ul>
      </header>

      <!-- EFFECTIVE SOLUTIONS FOR YOUR BUSINESS section -->
      <section style="text-align: center">
        <h2>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h2>
        <button>Request our service</button>
      </section>

      <!-- ATTENTION TO DETAILS section -->
      <section class="container">
        <div>
          <h3>ATTENTION TO DETAILS</h3>
          <p>
            We go into all the details and processes of your business to develop
            a customized solution.
          </p>
        </div>
        <div>
          <h3>PUNCTUALITY</h3>
          <p>
            With us, you can feel safe and secure. An important principle of the
            company: respect your time and deadlines.
          </p>
        </div>
        <div>
          <h3>PLANNING</h3>
          <p>
            You will be able to observe and participate in every phase of
            solution development and implementation.
          </p>
        </div>
        <div>
          <h3>MODERN TECHNOLOGIES</h3>
          <p>
            We use innovative tools to solve assigned tasks. It's time to
            simplify work processes.
          </p>
        </div>
      </section>

      <!-- What we do section -->
      <section>
        <h2 style="text-align: center">What we do</h2>
        <div class="container">
          <img src="/images/img1.jpg" alt="image 1" width="370" height="294" />
          <img src="/images/img2.jpg" alt="image 2" width="370" height="294" />
          <img src="/images/img3.jpg" alt="image 3" width="370" height="294" />
        </div>
      </section>

      <!-- Our Team section -->
      <h2 style="text-align: center">Our Team</h2>
      <section class="container">
        <div>
          <img
            src="/images/team/1walker.jpg"
            alt="Christopher Walker, Product Designer"
            width="270"
            height="260"
          />
          <h4>Christopher Walker</h4>
          <p>Product Designer</p>
        </div>
        <div>
          <img
            src="/images/team/2evans.jpg"
            alt="Kylie Evans, Frontend Developer"
            width="270"
            height="260"
          />
          <h4>Kylie Evans</h4>
          <p>Frontend Developer</p>
        </div>
        <div>
          <img
            src="/images/team/3harris.jpg"
            alt="Ryan Harris, Marketing"
            width="270"
            height="260"
          />
          <h4>Ryan Harris</h4>
          <p>Marketing</p>
        </div>
        <div>
          <img
            src="/images/team/4moore.jpg"
            alt="Tyler Moore, UI Designer"
            width="270"
            height="260"
          />
          <h4>Tyler Moore</h4>
          <p>UI Designer</p>
        </div>
      </section>

      <footer>
        <a href="webstudio.html">WebStudio</a>
        <address>695 Park Ave, NY 10065, USA</address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+12127724150">+1 212-772-4150</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>

<style>
  .container {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 0 50px;
  }
</style>
